
    <link rel="stylesheet" href="/screen/css/page/popup-com.css">
    <link rel="stylesheet" href="/screen/css/page/popup-tvDetails.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <div class="details-wrap">
        <div class="popup">
            <p class="btn-x" id="close-btn"><img draggable="false" src="/screen/image/ic_x.svg" alt=""></p>
        
            <!-- <div class="title">
                <p class="poster"><img draggable="false" src="./image/image-popup_tv.png" alt=""></p>
                <div class="title-txt">
                    <p class="drama">드라마</p>
                    <div class="title-span">
                        <b>원더맨</b>
                        <span>12</span>
                        <small>(2026.01.27)</small>
                    </div>
                    <p class="text">“He was born to play this role, but the spotlight reveals everything.”</p>
                    <div class="popup-tag">
                        <p>개요</p>
                        <span>미국 | </span>
                        <span>8부작</span>
                        <div class="popup-text">
                            <p>줄거리요약</p>
                            <span>할리우드 스타를 꿈꾸는 배우 사이먼 윌리엄스는 제대로 된 기회조차 얻지 못하다가, 우연히 한물간 배우 트레보 슬래터리를 만나, 전설적인 감독 폰 코백이 슈퍼히어로
                                영화 '원더맨'을 리메이크한다는 사실을 알게 된다. 이렇게 서로 다른 커리어의 두 배우는 이 영화에서 인생을 바꿔줄 역할을 얻으려 끈질기게 도전하고, 시청자들은 그
                                과정을 통해 연예계의 이면을 엿보게 된다.</span>
                        </div>
                    </div>
                    <div class="popup-tag2">
                        <b>3.0</b>
                        <span>드라마</span>
                        <span>코미디</span>
                        <span>코미디</span>
                        <span>코미디</span>
                    </div>
                    <div class="ott-logo">
                        <a draggable="false" href="www.netflix.com/kr"> <img draggable="false" src="./image/ic_netflix.svg" alt=""> </a>
                        <a draggable="false" href="www.netflix.com/kr"> <img draggable="false" src="./image/ic_disneyplus.svg" alt=""></a>
                        <a draggable="false" href="www.netflix.com/kr"> <img draggable="false" src="./image/ic_tving.svg" alt=""></a>
                        <a draggable="false" href="www.netflix.com/kr"> <img draggable="false" src="./image/ic_appleTV.svg" alt=""></a>
                        <a draggable="false" href="www.netflix.com/kr"> <img draggable="false" src="./image/ic_wavve.svg" alt=""></a>
                    </div>
                </div>
            </div>
        
            <div class="hig">
                <b>하이라이트</b>
                <div class="hig-img">
                    <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                    <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                </div>
            </div>
            <div class="actor">
                <b>주요 출연진</b>
                <ul class="act">
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                    <li class="act-profi">
                        <p><img draggable="false" src="./image/img-act.png" alt=""></p>
                        <b>야히아 압둘 마틴 2세</b>
                        <span>Simon Williams</span>
                    </li>
                </ul>
            </div>
            <div class="episode">
                <div class="solid">
                    <b>Episode</b>
                        <hr style="margin: 30px 0; border-color: #FF3535; ">
                        <select class="tv-option">
                            <optgroup label="원더맨">
                                <option>season: 1</option>
                                <option>season: 2</option>
                                <option>season: 3</option>
                            </optgroup>
                        </select>
                </div>
                <ul>
                    <li class="con">
                        <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                        <span>1</span>
                        <div class="con2">
                            <b>마티네</b>
                            <p>‘원더맨’ 리메이크 루머가 진짜였어요?</p>
                        </div>
                    </li>
                    <li class="con">
                        <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                        <span>2</span>
                        <div class="con2">
                            <b>마티네</b>
                            <p>‘원더맨’ 리메이크 루머가 진짜였어요?</p>
                        </div>
                    </li>
                    <li class="con">
                        <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                        <span>3</span>
                        <div class="con2">
                            <b>마티네</b>
                            <p>‘원더맨’ 리메이크 루머가 진짜였어요?</p>
                        </div>
                    </li>
                    <li class="con">
                        <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                        <span>4</span>
                        <div class="con2">
                            <b>마티네</b>
                            <p>‘원더맨’ 리메이크 루머가 진짜였어요?</p>
                        </div>
                    </li>
                    <li class="con">
                        <p><img draggable="false" src="./image/image 5.png" alt=""></p>
                        <span>5</span>
                        <div class="con2">
                            <b>마티네</b>
                            <p>‘원더맨’ 리메이크 루머가 진짜였어요?</p>
                        </div>
                    </li>
                </ul>
            </div> -->
        </div>
    </div>
 
